models.node.generator package
=============================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   models.node.generator.file

Submodules
----------

models.node.generator.generator\_node module
--------------------------------------------

.. automodule:: models.node.generator.generator_node
   :members:
   :undoc-members:
   :show-inheritance:

models.node.generator.motorimagery module
-----------------------------------------

.. automodule:: models.node.generator.motorimagery
   :members:
   :undoc-members:
   :show-inheritance:

models.node.generator.openbciboard module
-----------------------------------------

.. automodule:: models.node.generator.openbciboard
   :members:
   :undoc-members:
   :show-inheritance:

models.node.generator.single\_run\_generator\_node module
---------------------------------------------------------

.. automodule:: models.node.generator.single_run_generator_node
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: models.node.generator
   :members:
   :undoc-members:
   :show-inheritance:
