models.exception package
========================

Submodules
----------

framework\_base\_exception module
--------------------------------------------------

.. automodule:: models.exception.framework_base_exception
   :members:
   :undoc-members:
   :show-inheritance:

invalid\_parameter\_value module
-------------------------------------------------

.. automodule:: models.exception.invalid_parameter_value
   :members:
   :undoc-members:
   :show-inheritance: false

missing\_parameter module
------------------------------------------

.. automodule:: models.exception.missing_parameter
   :members:
   :undoc-members:
   :show-inheritance:

non\_compatible\_data module
---------------------------------------------

.. automodule:: models.exception.non_compatible_data
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: models.exception
   :members:
   :undoc-members:
   :show-inheritance:
