models.node.processing.trainable.feature\_extractor package
===========================================================

Submodules
----------

models.node.processing.trainable.feature\_extractor.csp module
--------------------------------------------------------------

.. automodule:: models.node.processing.trainable.feature_extractor.csp
   :members:
   :undoc-members:
   :show-inheritance:

models.node.processing.trainable.feature\_extractor.sklearn\_feature\_extractor module
--------------------------------------------------------------------------------------

.. automodule:: models.node.processing.trainable.feature_extractor.sklearn_feature_extractor
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: models.node.processing.trainable.feature_extractor
   :members:
   :undoc-members:
   :show-inheritance:
