models.node.processing.trainable package
========================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   models.node.processing.trainable.classifier
   models.node.processing.trainable.feature_extractor

Submodules
----------

models.node.processing.trainable.sklearn\_compatible\_trainable\_node module
----------------------------------------------------------------------------

.. automodule:: models.node.processing.trainable.sklearn_compatible_trainable_node
   :members:
   :undoc-members:
   :show-inheritance:

models.node.processing.trainable.trainable\_processing\_node module
-------------------------------------------------------------------

.. automodule:: models.node.processing.trainable.trainable_processing_node
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: models.node.processing.trainable
   :members:
   :undoc-members:
   :show-inheritance:
